<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raga's Restaurant</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="./images/logo.jfif" type="image/x-icon">

    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #cacaca94;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a,
        .sidebar button {
            padding: 40px 8px 40px 50px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar button:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        .dropdown-menu a {
            padding: 20px !important;
            background-color: #444;
            width: 25rem !important;
        }

        #contact{
            background: url(./images/contactBg.jpg) no-repeat;
            background-size: cover;
        }

        @media (max-width: 1300px) {
            #sideRes {
                display: inline-block !important;
            }

            #mySidebarDes {
                display: none;
            }
        }

        @media (max-width: 2500px) {

            #home,
            #about,
            #contact {
                margin-left: 18rem !important;
            }
        }
    </style>
</head>

<body>
    <div class="row">

        <div id="mySidebarDes" class="sidebar col-auto" style="height: 100vh;width: 18rem;position: fixed;">
            <a href="/">Home</a>

            <a href="/about">About</a>

            <img src="./images/logo.jfif" alt="" class="img-fluid mx-4"
                style="border-radius: 50%;width: 70%;margin-top: 13rem;">

        </div>

        <div id="sideRes" style="display: none;position: fixed;">
            <div id="mySidebar" class="sidebar" style="height: 0vh !important;width: 0rem;">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="/">Home</a>

                <a href="/about">About</a>

                <img src="./images/logo.jfif" alt="" class="img-fluid mx-4"
                    style="border-radius: 50%;width: 70%;margin-top: 13rem;">

            </div>

            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>

        </div>

        <div class="col-lg-10 m-lg-auto d-inline-block" id="contact"
            style="height: 100vh;width: 30rm;margin: 5rem 2rem 3rem;">
            <div class="row">
                <h1 class="mt-4 mb-2 fw-bold display-3 text-center" style="font-family:cursive;letter-spacing: 5px;">
                    CONTACT
                </h1>
                <div class="col" style="color: black;">
                    <p class="m-5" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px;
                    font-weight: 600;letter-spacing: 2px;">
                        We are open daily, we serve seasonal food, fish and meat. All freshly cooked.
                    </p>
                    <p class="mx-5" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 23px;
                    font-weight: 500;letter-spacing: 1px;margin-top: 8rem;">
                        Getting in touch
                        +91 9566492380 / ragaviravichandrantv@gmail.com<br><br>

                        We are open daily to serve the best food possible.
                    </p>
                </div>
                <div class="col" style="color: black;">
                    <p class="mx-5" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 23px;
                    font-weight: 500;letter-spacing: 1px;margin-top: 5rem;">
                        Break-fast Hours<br>
                        Monday - Friday: 06:00am - 10:30am<br>
                        Sunday - Saturday: 07:00am - 10:00am<br><br>
                        Lunch Hours<br>
                        Sunday - Saturday: 11:00am - 2:30pm<br><br>
                        Dinner Hours<br>
                        Monday - Friday: 5:00pm - 9:00pm<br>
                        Saturday: 5:00pm - 9:30 pm<br>
                        Sunday: 5:00pm - 9:00pm<br><br>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "15rem";
            document.getElementById("mySidebar").style.height = "100vh";
            document.getElementById("main").style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("mySidebar").style.height = "0vh";
            document.getElementById("main").style.display = "inline-block";
        }
    </script>

</body>

</html>